 # language: ru

Функционал: Добавление нового места.
  Задача зарегистрировать анонимного пользователя.

  Сценарий: Логин пользователя.
    Допустим я нахожусь на странице логина
    Если  я ввожу в поля текст:
      | field | value |
      | email | user@mail.com|
      |password| 123       |
    И нажимаю "log in"
    Допустим я нахожусь на странице добавления места
    Если я ввожу поля текст:
      | field | value |
      | title | Some name|
      |description| Some description |
    И нажимаю кнопку
    И добавляю изображение "jlo.jpg"
    И нажимаю чекбокс
    И нажимаю "Add"
    То вижу " New place added successfully"