# language: ru

Функционал: Регистрация пользователя.
  Задача зарегистрировать анонимного пользователя.

  @register
  Сценарий: Регистрация пользователя.
    Допустим я нахожусь на странице пользователя
    Если я ввожу в поля текст:
      | field | value |
      | email | test@user.test|
      |password| user1        |
      |username| testuser     |
    И нажимаю "register"
    То вижу "Success"

  Сценарий: Логин пользователя.
    Допустим я нахожусь на странице логина
    Если  я ввожу в поля текст:
      | field | value |
      | email | user@mail.com|
      |password| 123       |
    И нажимаю "log in"
    То вижу "Success"